GCTGCC FAa-001 10K DEL 1
GCTTGC FAa-002 10K DEL 1
GCTGAC FAa-003 10K DEL 1
GCTGAG FAa-004 10K DEL 1
GCTTTC FAa-005 10K DEL 1
GCTGGC FAa-006 10K DEL 1
GCTCAC FAa-007 10K DEL 1
GCTATC FAa-008 10K DEL 1
GCTAAG FAa-009 10K DEL 1
GCTCTT FAa-010 10K DEL 1
GCTATG FAa-011 10K DEL 1
GCTAAC FAa-012 10K DEL 1
TGTGCC FAa-013 10K DEL 1
TGTTGC FAa-014 10K DEL 1
TGTGAC FAa-015 10K DEL 1
TGTGAG FAa-016 10K DEL 1
TGTTTC FAa-017 10K DEL 1
TGTGGC FAa-018 10K DEL 1
TGTCAC FAa-019 10K DEL 1
TGTATC FAa-020 10K DEL 1
TGTAAG FAa-021 10K DEL 1
TGTCTT FAa-022 10K DEL 1
TGTATG FAa-023 10K DEL 1
GCTGCC Am-001 10K DEL 2
GCTTGC Am-002 10K DEL 2
GCTGAC Am-004 10K DEL 2
GCTGAG Am-005 10K DEL 2
GCTTTC Am-006 10K DEL 2
GCTGGC Am-010 10K DEL 2
GCTCAC Am-011 10K DEL 2
GCTATC Am-013 10K DEL 2
GCTAAG Am-016 10K DEL 2
GCTCTT Am-017 10K DEL 2
GCTATG Am-020 10K DEL 2
GCTAAC Am-022 10K DEL 2
TGTGCC Am-023 10K DEL 2
TGTTGC Am-024 10K DEL 2
TGTGAC Am-030 10K DEL 2
TGTGAG Am-032 10K DEL 2
TGTTTC Am-035 10K DEL 2
TGTGGC Am-036 10K DEL 2
TGTCAC Am-041 10K DEL 2
TGTATC Am-054 10K DEL 2
TGTAAG Am-058 10K DEL 2
TGTCTT Am-059 10K DEL 2
TGTATG Am-062 10K DEL 2
TGTAAC Am-063 10K DEL 2
GCTGCC Am-001 10K DEL 3
GCTTGC Am-002 10K DEL 3
GCTGAC Am-003 10K DEL 3
GCTGAG Am-004 10K DEL 3
GCTTTC Am-007 10K DEL 3
GCTGGC Am-008 10K DEL 3
GCTCAC Am-010 10K DEL 3
GCTATC Am-011 10K DEL 3
GCTAAG Am-013 10K DEL 3
GCTCTT Am-016 10K DEL 3
GCTATG Am-017 10K DEL 3
GCTAAC Am-020 10K DEL 3
TGTGCC Am-022 10K DEL 3
TGTTGC Am-023 10K DEL 3
TGTGAC Am-024 10K DEL 3
TGTGAG Am-030 10K DEL 3
TGTTTC Am-032 10K DEL 3
TGTGGC Am-035 10K DEL 3
TGTCAC Am-036 10K DEL 3
TGTATC Am-041 10K DEL 3
TGTAAG Am-054 10K DEL 3
TGTCTT Am-058 10K DEL 3
TGTATG Am-059 10K DEL 3
TGTAAC Am-062 10K DEL 3
GATGCC Am-063 10K DEL 3
GATTGC Am-064 10K DEL 3
GATGAC Am-065 10K DEL 3
GATGAG Am-066 10K DEL 3
